DJANGO_SECRET_KEY='django-insecure-=9yvg_!bgqn0ej0u(j694x*e)xpgcwzrbjpfsz93c)j8rh!k15'
POSTGRES_DB=vector
POSTGRES_USER=vector
POSTGRES_PASSWORD=vector2025
DB_HOST=db
DB_PORT=5432
PORT=8000
DEBUG=False
ALLOWED_HOSTS = 'vectoreducation.ru'
CSRF_TRUSTED_ORIGINS = 'http://vectoreducation https://vectoreducation'